COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=CC=C3F)SC4=NC5=CC=CC=C5S4)OC)OC 44244736
CC1=NN=C(S1)SC2=C(N=C(O2)C3=CC=CC=C3F)C4=C(C(=C(C=C4)OC)OC)OC 44244911
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CN=CC=C3)SC4=NC=CC=N4)OC)OC 44245235
CC(=CC1=CC(=C(C=C1)OC)O)C(=O)C2=CC(=C(C(=C2)OC)OC)OC 10451021
CC1=CN=C(N=C1C)SC2=C(N=C(O2)C3=CC=CC=C3Cl)C4=C(C(=C(C=C4)OC)OC)OC 44245073
CC1=CN=C(N=C1C)SC2=C(N=C(O2)C3=CC=CC=C3)C4=C(C(=C(C=C4)OC)OC)OC 44245415
CC1=CN=C(N=C1C)SC2=C(N=C(O2)C3=CC=CC=C3F)C4=C(C(=C(C=C4)OC)OC)OC 44245239
CC1=NN=C(S1)SC2=C(N=C(O2)C3=CC=C(C=C3)C(F)(F)F)C4=C(C(=C(C=C4)OC)OC)OC 44244910
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=CC=C3)SC4=NC=CC=N4)OC)OC 44245236
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CN=CC=C3)SC4=NC5=CC=CC=C5S4)OC)OC 44245076
CC1=CN=C(N=C1C)SC2=C(N=C(O2)C3=CC=C(C=C3)C(F)(F)F)C4=C(C(=C(C=C4)OC)OC)OC 44245071
CC1=NN=C(S1)SC2=C(N=C(O2)C3=CC=CC=C3Cl)C4=C(C(=C(C=C4)OC)OC)OC 44244912
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=CC=C3)SC4=NC5=CC=CC=C5S4)OC)OC 44244907
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O 249332
CC1=NN=C(S1)SC2=C(N=C(O2)C3=CN=CC=C3)C4=C(C(=C(C=C4)OC)OC)OC 44245237
CC1=CN=C(N=C1C)SC2=C(N=C(O2)C3=CN=CC=C3)C4=C(C(=C(C=C4)OC)OC)OC 44245072
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=C(C=C3)C(F)(F)F)SC4=NC5=CC=CC=C5S4)OC)OC 44245075
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=CC=C3Cl)SC4=NC5=CC=CC=C5S4)OC)OC 44244737
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCCCN(CC)CC)C)O 137650892
CC1=NN=C(S1)SC2=C(N=C(O2)C3=CC=CC=C3)C4=C(C(=C(C=C4)OC)OC)OC 44245238
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=CC=C3Cl)SC4=NC=CC=N4)OC)OC 44244909
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=CC=C3F)SC4=NC=CC=N4)OC)OC 44244908
CC(=CC1=CC(=C(C=C1)OC)O)C(=C)C2=CC(=C(C(=C2)OC)OC)OC 132569676
COC1=C(C(=C(C=C1)C2=C(OC(=N2)C3=CC=C(C=C3)C(F)(F)F)SC4=NC=CC=N4)OC)OC 44245234
COC1=CC(=CC(=C1OC)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)O 10607
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC)O 9884538
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC 6167
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC(=CC=C9)OC)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984935
CCC=C(C=CC1=CC(=C(C=C1)OC)N)C2=CC(=C(C(=C2)OC)OC)OC 137656250
COC1=CC=C(C=C1)C(=O)NC(CC2=CNC3=CC=CC=C32)COC4=CC=C(C=C4)C=CC(=O)NO 73776616
CC=C(C=CC1=CC(=C(C=C1)OC)N)C2=CC(=C(C(=C2)OC)OC)OC 137639182
C1=CC=C(C=C1)C(=O)NC(CC2=CNC3=CC=CC=C32)COC4=CC=C(C=C4)C=CC(=O)NO 73776326
CC(=CC1=CC(=C(C=C1)OC)F)C(=C)C2=CC(=C(C(=C2)OC)OC)OC 137661878
COC1=CC2=C(C=C1)SC(=N2)NC(=O)CN3C=C(C4=CC=CC=C43)C(=O)C(=O)NC5=CC=CC=C5 145954484
C1=CC=C2C(=C1)C(=CN2)CC(COC3=CC=C(C=C3)C=CC(=O)NO)NCC4=CC=C(C=C4)Cl.Cl 90654859
COC1=C(C=C(C=C1)C=CC(=C)C2=CC(=C(C(=C2)OC)OC)OC)O 137641210
CC(=CC1=CC(=C(C=C1)OC)N)C(=C)C2=CC(=C(C(=C2)OC)OC)OC 137653654
C1=CC=C2C(=C1)C(=CN2)CC(COC3=CC=C(C=C3)C=CC(=O)NO)NC(=O)C4=CC=C(C=C4)Cl 73776472
CC(=CC1=CC=C(C=C1)OC)C(=C)C2=CC(=C(C(=C2)OC)OC)OC 137660224
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC(=CC=C9)Br)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984811
C1=CC=C2C(=C1)C(=CN2)CC(COC3=CC=C(C=C3)C=CC(=O)NO)NC(=O)C4=CC=C(C=C4)F 73776614
C1=CC=C(C=C1)CC(=O)NC(CC2=CNC3=CC=CC=C32)COC4=CC=C(C=C4)C=CC(=O)NO 73776327
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145982832
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)OC)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145983028
COC1=C(C=C(C=C1)C=CC(=C)C2=CC(=C(C(=C2)OC)OC)OC)N 137646083
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC(=CC=C9)F)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984534
CCCCC1=CC(=C(C=C1C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4)OCOCCOC 44561979
CC=C(CO)C1CC2C3=C(CC4C1(C(=O)N24)COC)C5=CC=CC=C5N3 137654509
COCCOCOC1=C(C=C(C(=C1)CC#C)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4 44562043
CC=C(C1=CC(=C(C(=C1)OC)OC)OC)C(=CC2=CC(=C(C=C2)OC)O)C 137661644
CCC(C)C(C(=O)N1CC2=C(CC1C(=O)NC3=CC=C(C=C3)OC)C=CC(=C2)OCC(=O)NO)NC(=O)CC(C)(C)C 53387509
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)O)C)C)C)OC8C(C(C(C(O8)CO)O)O)O)O)O)O)O 11622076
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCCN(C)C)C)O 137641740
COC1=C(C=CC(=C1)C=CC(=O)NO)OCC(CC2=CNC3=CC=CC=C32)NC(=O)C4=CC(=CC=C4)Cl 137634240
COC1=CC=C(C=C1)C(=O)NC(CC2=CNC3=CC=CC=C32)COC4=C(C=C(C=C4)C=CC(=O)NO)OC 137640291
C1=CC(=CC=C1NC2=NC(=NC=C2Cl)NC3=CNN=C3)F 155514191
C1=CC(=CC(=C1)Cl)NC2=NC(=NC=C2Cl)NC3=CNN=C3 155522806
CC1=CC=C(C=C1)C(=O)NC(CC2=CNC3=CC=CC=C32)COC4=C(C=C(C=C4)C=CC(=O)NO)OC 137648185
C1=CC=C(C(=C1)NC2=NC(=NC=C2Cl)NC3=CNN=C3)Cl 155526590
COCCOCOC1=C(C=C(C(=C1)CC=C)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4 44562042
COC1=C(C=CC(=C1)C=CC2=CC=C(O2)C(=O)NO)OCC3=CC=CC=C3 44562080
COC1=C(C=CC(=C1)C=CC(=O)NO)OCC(CC2=CNC3=CC=CC=C32)NC(=O)C4=CC=C(C=C4)Br 137650130
COCCOCOC1=C(C=C(C(=C1)CC2=CC=CC=C2)C(=O)C=CC3=CC=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5 44562044
C1COC2(O1)C3=C(C=CC(=C3)Br)N(C2=O)CC(=O)NC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N 137659898
CCCCCC1=CC(=C(C=C1C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4)OCOCCOC 44561980
CCCC1=CC(=C(C=C1C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4)OCOCCOC 44561978
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C=CC(=O)NO)Cl 44561974
CCCCCCC1=CC(=C(C=C1C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4)OCOCCOC 44561981
CC(C)CN1C=NC2=C(N=C(N=C21)Cl)NCCCCCCC(=O)NO 127026516
COCCOCOC1=C(C=C(C=C1)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4 9826896
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCCCN3CCOCC3)C)O 137658922
CCC1=CC(=C(C=C1C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4)OCOCCOC 44561977
C1COC2(C3=C(C=CC(=C3)Br)N(C2=O)CCC(=O)NC4=CC=C(C=C4)C(=O)NO)OC1 122182040
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC(=C8)[N+](=O)[O-])OC)OC 145993487
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=CC=C2O)OCCCN3CCCCC3 137656747
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=C(C=C3)Cl)NC(=O)C4=CC=C(C=C4)C=CC(=O)NO 155564157
COC1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)O)C4=CC=CC=C4 127048211
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC(=CC=C3)Br)NC(=O)C4=CC=C(C=C4)C=CC(=O)NO 155569352
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)OC)OC 145989388
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=CC=C3OC)OC 145987070
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCCCN(C)C)C)O 137641302
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)N(C)CC(=O)O)C)O 137660847
CC(C)C1=CC=C(C=C1)C(=O)C=CC2=CC=C(O2)C=CC(=O)NO 44561972
COC1=CC=C(C=C1)NC2=NC(=NC=C2Cl)NC3=CNN=C3 155538693
C1=CC=C2C=C(C=CC2=C1)NC(=O)C(CC3=CNC4=CC=CC=C43)NC(=O)C5=CC=C(C=C5)C=CC(=O)NO 155567814
COCCOCOC1=C(C=C(C(=C1)CC=CC2=CC=CC=C2)C(=O)C=CC3=CC=C(C=C3)C(=O)O)C45CC6CC(C4)CC(C6)C5 44562045
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCCN)C)O 137648641
COCCOCOC1=C(C=C(C(=C1)O)C(=O)C=CC2=CC=C(C=C2)C(=O)O)C34CC5CC(C3)CC(C5)C4 25053606
C1=CC(=CC=C1NC2=NC(=NC=C2Cl)NC3=CNN=C3)Cl 155537581
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)C=CNC4=CC=C(C=C4)O 127050793
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)N)OC)OC 130422855
C1=CC=C(C=C1)CN2C=NC3=C(N=C(N=C32)Cl)NCCCCCC(=O)NO 127027767
CC12CC(C3C(C1CCC2OCOC)CCC4=C3C=CC(=C4)OCOC)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCN(CC6)C 145955331
C1=CC2=C(C(=C1)Cl)N=C(C=C2)CNCC3=CC=C(C=C3)C=CC(=O)NO 137654517
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=C(C=C8)Cl)OC)OC 145989655
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=C(C=CC=C3Cl)Cl)OC 145979046
C1=CC=C2C(=C1)C=CC(=N2)CNCC3=CC=C(C=C3)C=CC(=O)NO 137651729
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=C(C=C3)Br)NC(=O)C4=CC=C(C=C4)C=CC(=O)NO 155551917
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)N(C)CCO)C)O 137634840
COC1=CC(=C(C(=C1)OC)C=CC(=O)C=CC2=CNC3=CC=CC=C32)OC 137643415
COC1=CC(=CC(=C1OC)OC)C=CC(=O)C=CC2=CNC3=CC=CC=C32 137634331
CN(C)C1=CC=C(C=C1)C=CC2=CC=C(O2)C(=O)NO 44562079
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=C(C=C3)I)NC(=O)C4=CC=C(C=C4)C=CC(=O)NO 155559200
C1COC2(C3=C(C=CC(=C3)Cl)N(C2=O)CCC(=O)NC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)OC1 132569672
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=C(C=C8)F)OC)OC 145992143
CC1=CC(=C(C(=C1)C)S(=O)(=O)NC2=CC(=C3C=C2CC4C5=C(C(=C(C=C5CCN4C)OC)OC)OC6=C(C=C7CCN(C(C7=C6)CC8=CC=C(O3)C=C8)C)OC)OC)C 145990716
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCCN(CC)CC)C)O 137662182
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C)OC)OC 145987138
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC(=CC(=C8)Cl)Cl)OC)OC 145983670
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC(=CC=C8)Br)OC)OC 145988252
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CNC3=CC=CC=C32 137656094
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=C(C=C3)Cl)NC(=O)C4=CC=CC(=C4)C=CC(=O)NO 155551054
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CSC3=NC4=CC=CC=C4O3 145979603
COC1=C(C=C(C=C1)C=CC2=CC(=C(C(=C2)OC)OC)OC)O 5351344
C1=CSC(=C1)C2=NN=C(S2)NC(=O)CCCCCCC(=O)NO 118716316
C1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)O)C4=CC=CC=C4 127051687
COC1=CC2=C(C=C1)N=C(C=C2)CNCC3=CC=C(C=C3)C=CC(=O)NO 137641414
CC12CC(C3C(C1CCC2OC)CCC4=CC(=C(C=C34)OC)OC)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCCC6 145960305
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCCN6C=C(N=N6)CC7CC7)C 145983092
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)C=CNC4=CC=C(C=C4)Cl 127050791
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=C(C=C8)C(F)(F)F)OC)OC 145990755
COC1=CC=C(C=C1)C(=O)NC(CC2=CNC3=CC=CC=C32)COC4=CC=CC(=C4)C=CC(=O)NO 118720522
COC1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)Cl)C4=CC=CC=C4 127048509
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)C=CNC4=CC=C(C=C4)Cl 127049540
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCC#C)C 145985246
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC(=C9)C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145982791
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC9=CC=CC=C9C=C8)OC)OC 145982065
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)C(F)(F)F)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984506
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=C(C=C8)Br)OC)OC 145979755
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC(=C8)OC)OC)OC 145991940
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCCC6=CN(N=N6)CC7=CC=C(C=C7)Cl)C 145983873
C1CCN(CC1)CC(=O)N2C(CC(=N2)C3=CC=CC=C3)C4=CC5=CC=CC=C5OC4=O 127033014
COC1=CC2=C(C=C1)SC(=N2)NC(=O)CN3C=C(C4=CC=CC=C43)C(=O)C(=O)N5CCCCC5 145954716
CCC=C(C1=CC(=C(C(=C1)OC)OC)OC)C(=CC2=CC(=C(C=C2)OC)O)C 137636363
CC12CC(C3C(C1CCC2OC)CCC4=CC(=C(C=C34)OC)OC)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCN(CC6)C 145951184
CC(C)CC(C(=O)N1CC2(CC1C(=O)NCCCCCC(=O)NO)SCCS2)NC(=O)OC(C)(C)C 56673771
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC9=C8N=CC=C9)OC)OC 145981119
C1=CC(=CC=C1CNCC2=NC3=C(C=C2)C=C(C=C3)Cl)C=CC(=O)NO 137658952
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCCC6=CN(N=N6)CC7=CC=CC=C7Cl)C 145983479
C1COC2(C3=C(C=CC(=C3)Br)N(C2=O)CC(=O)NC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)OC1 90465905
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)C=CNC4=CC=C(C=C4)O 127049542
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=C(C=C8)[N+](=O)[O-])OC)OC 145989378
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC=C8)OC)OC 145993365
C1=CC=C(C=C1)NC2=NC(=NC3=C2C=CN3)NC4=CNN=C4 155520390
CCCC=C(C1=CC(=C(C(=C1)OC)OC)OC)C(=CC2=CC(=C(C=C2)OC)O)C 137643703
CC1=CC(=C(C(=C1)C)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C4=CC=C(C=C4)C=CC(=O)NO)C 155538841
COC1=CC=C(C=C1)NC=CC(=O)C2=CN(N=C2C3=CC=C(C=C3)F)C4=CC=CC=C4 127050794
COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)O)C4=CC=CC=C4 127052331
COC1=CC=CC2=C1N=C(C=C2)CNCC3=CC=C(C=C3)C=CC(=O)NO 137632660
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC=C8Cl)OC)OC 145986648
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCC3)NCCO)C)C.[I-] 145972296
CC(=O)NC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C3C=C2CC4C5=C(C(=C(C=C5CCN4C)OC)OC)OC6=C(C=C7CCN(C(C7=C6)CC8=CC=C(O3)C=C8)C)OC)OC 145992000
CC1=CC(=NN1CCCOC2=C(C=C(C=C2)C=CC(=O)C3=CC=C(C=C3)OC)OC)C 137635997
C1COC2(C3=C(C=CC(=C3)Br)N(C2=O)CCC(=O)NC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)OC1 137656290
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C3C=C2CC4C5=C(C(=C(C=C5CCN4C)OC)OC)OC6=C(C=C7CCN(C(C7=C6)CC8=CC=C(O3)C=C8)C)OC)OC 145989146
COC1=CC(=CC(=C1OC)OC)NC=CC(=O)C2=CN(N=C2C3=CC=C(C=C3)F)C4=CC=CC=C4 127049538
CC1=CC=C(C=C1)CN2C=C(N=N2)CCOC3C45CCCC(C4CC(O3)C67C5C(CC(C6O)C(=C)C7=O)O)(C)C 145982749
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCCC6=CN(N=N6)CC7=CC=C(C=C7)OC)C 145982617
C1CCC(C1)C(CC#N)N2C=C(C=N2)C3=C4C=CNC4=NC=N3 25126798
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145985039
COC1=C(C=CC(=C1)C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)OCCN3CCOCC3 137638408
CCCCS(=O)(=O)NC1=CC(=C2C=C1CC3C4=C(C(=C(C=C4CCN3C)OC)OC)OC5=C(C=C6CCN(C(C6=C5)CC7=CC=C(O2)C=C7)C)OC)OC 145982258
C1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)Cl)C4=CC=CC=C4 127050138
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCC3)OC6=CC=NC=C6)C)C.[I-] 145974285
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9Cl)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145982958
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9Br)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145983739
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O 5978
CCCCCCCCC1=CN(N=N1)CCOC2C34CCCC(C3CC(O2)C56C4C(CC(C5O)C(=C)C6=O)O)(C)C 145985202
COC=C(C=CC1=CC(=C(C=C1)OC)O)C2=CC(=C(C(=C2)OC)OC)OC 137637312
C1=CC=C(C=C1)NC2=NC(=NC=C2Cl)NC3=CNN=C3 155548623
CC(C)C1=CC(=C(C(=C1)C(C)C)S(=O)(=O)NC2=CC(=C3C=C2CC4C5=C(C(=C(C=C5CCN4C)OC)OC)OC6=C(C=C7CCN(C(C7=C6)CC8=CC=C(O3)C=C8)C)OC)OC)C(C)C 145979656
COC1=C(C=C(C=C1)C=CC(=O)C=CC2=CNC3=CC=CC=C32)OC 91989956
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CSC3=NN=CS3 145993918
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)[N+](=O)[O-])C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145985270
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C(F)(F)F)OC)OC 145982326
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)Cl)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984287
CC1C(C(CC(O1)OC2CC(CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)CO)O)N)O 41867
COC1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)F)C4=CC=CC=C4 127048209
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CN=C(C=C8)Cl)OC)OC 145979704
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)F)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145982580
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC(CC(=O)OC)C(=O)OCC)C)O 137636693
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC 73078
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC=C8F)OC)OC 145979099
COC1=CC(=CC(=C1OC)OC)NC=CC(=O)C2=CN(N=C2C3=CC=CC=C3)C4=CC=CC=C4 127050477
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCC3)SCCN(C)C)C)C.[I-] 145976611
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CCCN=C(N)N)N)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C 127025971
CCOC(=O)C1=C(SC(=N1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C(=O)NC4=CC=CC=C4)C 145953534
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)C(F)(F)F)OCCN3CCOCC3 137652994
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC(=C9)C(=O)C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145986149
COC1=CC(=C(C=C1)OC)C=CC(=O)C=CC2=CNC3=CC=CC=C32 137631998
COC1=CC=C(C=C1)NC=CC(=O)C2=CN(N=C2C3=CC=CC=C3)C4=CC=CC=C4 127051688
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=CC=C3Cl)C4=NN(N=N4)CC(=O)O 155554623
CC1=C(SC(=C1C(=O)C2=CC(=C(C(=C2)OC)OC)OC)C#CC3=CC=CC=C3)C 132519435
CC12CC(C3C(C1CCC2OC)CCC4=C3C=CC(=C4)OC)OC(=O)C5=CC=C(C=C5)NC(=O)CN(C)C 145949629
CCCS(=O)(=O)NC1=CC(=C2C=C1CC3C4=C(C(=C(C=C4CCN3C)OC)OC)OC5=C(C=C6CCN(C(C6=C5)CC7=CC=C(O2)C=C7)C)OC)OC 145988483
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)[N+](=O)[O-])OC)OC 130422777
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)Cl)OCCCCN3CCCCC3 137640036
CC(C)N1C=NC2=C(N=C(N=C21)N)NCCCCCCC(=O)NO 127039213
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)N(C)CC(=O)OCC)C)O 137648198
COC1=CC=C(C=C1)C2=NN(C=C2C3=NN(N=N3)CC(=O)O)C4=CC=CC=C4 155534711
COC1=CC=CC=C1C2=NN(C=C2C3=NN(N=N3)CC(=O)O)C4=CC=CC=C4 155531632
CC1=CC=C(C=C1)C2=NN(C=C2C3=NN(N=N3)CC(=O)O)C4=CC=CC=C4 155527025
COC1=C(C=CC(=C1)C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)OCCCCN3CCCCC3 137640482
CN1CCC2=CC(=C3C=C2C1CC4=CC=C(C=C4)OC5=C(C=C(C(=C5)CC6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)NS(=O)(=O)C8=CC=CC=C8[N+](=O)[O-])OC)OC 145981231
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-])C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155567947
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CSC3=CC=CC=N3 145991314
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)Br)OCCCCN3CCCCC3 137639943
CC(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)N 71614082
COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)F)C4=CC=CC=C4 127052010
C1=CN=CC=C1C2=NN=C(S2)NC(=O)CCCCCCC(=O)NO 118716314
COC1=CC=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC 9905484
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC(C)CO)C)O 137643553
COC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OCCCN3CCOCC3)OC 137651888
CC(C)CC(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)N 127025686
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)C=CNC4=CC=C(C=C4)F 127050790
C1COC2(C3=C(C=CC(=C3)Br)N(C2=O)CCCC(=O)NC4=CC=C(C=C4)C(=O)NO)OC1 90465904
CC12CCC3=C(C1=CCC4C2CCC5(C4CCC5(CC6=CC=CC=N6)O)C)C=CC=N3 145984131
C1=CC(=CN=C1)C2=NN=C(S2)NC(=O)CCCCCCC(=O)NO 118716313
C1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)F)C4=CC=CC=C4 127050137
C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NC2=CC=CC=C2C(=O)NO 44228659
COC1=C(C=CC(=C1)C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)OCCCN3CCCC4=CC=CC=C43 137658340
CCOC(=O)C1=C(SC(=N1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C(=O)N4CCCCC4)C 145962159
CC1(CCC2C(C1CC#N)CCC3=CC(=O)CCC23C)CC#N 118728223
CCC(C)C(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)N 127025968
CCOC(=O)C1=C(SC(=N1)NC(=O)CN2C=C(C3=CC=CC=C32)C(=O)C(=O)NC4CC4)C 145963036
CCOC(=O)C1=C(C2=C(O1)C=CC(=C2)S(=O)(=O)NC3=CC=C(C=C3)F)C 53387676
CC1(CCC2C(C1CC#N)CCC3=C(C(=O)CCC23C)O)CC#N 118728224
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC(CCO)CO)C)O 137645203
C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=O)N(S3(=O)=O)CCC(=O)NC4=CC=C(C=C4)C(=O)NO 122186706
CC(C(=O)OC1CC2C3(CCC(C(C3CCC2(C4(C1C(CC4)C(C)(CCCC(C)(C)O)O)C)C)(C)C)O)C)N 127025978
CC1CN(CC(O1)C)CCCOC2=C(C=C(C=C2)C=CC(=O)C3=C(C=C(C=C3)Cl)Cl)OC 137651378
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)Br)OCCN3CCOCC3 137633785
CC(C(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)N)O 127025691
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)Br)OCCCN3CCCCC3 137652786
CC12CC(C3C(C1CCC2OC)CCC4=CC(=C(C=C34)OC)OC)OC(=O)C5=CC=C(C=C5)NC(=O)CN(C)C 145953258
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=C(C=CC=C9C)C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145983475
CC[N+](=C1C(=CC=C2C(C3=CC=CC=C3N2C)(C)C)CCCC1=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCO.[I-] 145976003
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=CC=C2)OCCCCN3CCCCC3 137632039
COC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OCCN3CCOCC3)OC 137660766
CC1(C2=CC=CC=C2N(C1=CC=C3CCCC(=CC=C4C(C5=CC=CC=C5N4C)(C)C)C3=[N+](C)CCO)C)C.[I-] 145975787
C1=CSC(=C1)C(=O)NC2=CC3=C(C=C2)C(=O)N(S3(=O)=O)CCCCCC(=O)NO 76328623
CC1(C2=CC=CC=C2N(C1=CC=C3CCCC(=CC=C4C(C5=CC=CC=C5N4C)(C)C)C3=[N+]6CCC(CC6)CO)C)C.[I-] 145972974
COC1=CC2=C(C=C1)SC(=N2)NC(=O)CN3C=C(C4=CC=CC=C43)C(=O)C(=O)NC5CC5 145960685
COC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OCCCN3CCCCC3)OC 137646584
C1=CC(=CC(=C1)Cl)C(=O)C=CC2=CC=C(O2)C=CC(=O)NO 44561973
COC1=CC=C(C=C1)NC=CC(=O)C2=CN(N=C2C3=CC(=C(C(=C3)OC)OC)OC)C4=CC=CC=C4 127052332
CCOC(=O)C1=C(NC(=S)NC1C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C4=CC(=C(C=C4)OC)OC)C 71574594
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C4=NN(N=N4)CC(=O)O 155565889
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CCC(=O)O)N)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C 127025969
COC1=CC(=CC(=C1OC)OC)NC=CC(=O)C2=CN(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4 127048208
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3 2733526
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CC4=CN=CN4)N)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)O)O)C)O)C)C 127025690
C1COC2(C3=C(C=CC(=C3)Cl)N(C2=O)CC(=O)NCC4=CC=C(C=C4)C(=O)NC5=C(C=CC(=C5)C6=CC=CS6)N)OC1 137648171
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)OCCCN4C=C(N=N4)CSC5=NC(=C(N=N5)C6=CC=CC=C6)C7=CC=CC=C7 145973861
C1=CC(=CC=C1NC2=NC(=NC=C2F)NC3=CNN=C3)Cl 155557023
CN1C(=NN=N1)SCC(=O)N(CC2=CC=C(C=C2)OC)C3=CC(=C(C(=C3)OC)OC)OC 145989731
CC12CC(C3C(C1CCC2OC)CCC4=C3C=CC(=C4)OC)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCCC6 145958163
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)CC4=CC=C(C=C4)F)C5=CC=CC=C5 138753555
COC1=CC=C(C=C1)NC=CC(=O)C2=CN(N=C2C3=CC=C(C=C3)Cl)C4=CC=CC=C4 127049500
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC(CC2=CC=C(C=C2)Br)C(=O)NS(=O)(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-])OC4=CC=C(C=C4)C5=CC=CC=C5 73214548
C1COC2(C3=C(C=CC(=C3)Br)N(C2=O)CC(=O)NC4=CC=C(C=C4)C(=O)NO)OC1 122182039
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(C3=CC=C(C=C3)F)OC(=O)CCCC4=CC=CC=C4 24894137
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC(CC(=O)O)C(=O)OC)C)O 137651328
CC1(CCC2C(C1CC#N)CCC3=C2C=CC(=C3)O)CC#N 118728221
CC(C)(C)OC(=O)N1CC(CC1C(=O)NC(CC2=CC=C(C=C2)Br)C(=O)NS(=O)(=O)C3=CC(=C(C=C3)Cl)[N+](=O)[O-])OC4=CC=C(C=C4)C5=CC=C(C=C5)Cl 73213546
COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)Cl)C4=CC=CC=C4 127052011
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCCN6C=C(N=N6)CC7=CC=CC=C7)C 145982665
C1COC2(C3=C(C=CC(=C3)Cl)N(C2=O)CC(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)OC1 137643760
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=C(C=C(C=C4)F)F)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155535543
CC12CCC3C(C1CCC2=CC4=CC=CC=N4)CC=C5C3(CCC6=C5C=CC=N6)C 145979292
CC12CCC(C=C1CCC3C2CCC4(C3CCC4=CC5=CC=CC=N5)C)O 70681848
C1CCOC2(C3=C(C=CC(=C3)Cl)N(C2=O)CC(=O)NC4=CC=C(C=C4)C(=O)NO)OC1 122182038
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC(C)C(=O)O)C)O 137660092
CCCSC1=NC2=C(C(=N1)N3CCN(CC3)C)NC(=O)C(=O)N2CC4=CC=C(C=C4)Cl 145963323
C1=CC=C2C(=C1)C(=CN2)CC(C(=O)NC3=CC=NC=C3)NC(=O)C4=CC=C(C=C4)C=CC(=O)NO 155564188
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CCCN=C(N)N)NC(=O)OC(C)(C)C)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C 71615069
COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O 969516
C1CCC2=C(C1)C(=C(S2)C#CC3=CC=CC=C3)C(=O)C4=CC=C(C=C4)[N+](=O)[O-] 137661935
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3OCCN=[N+]=[N-])C 145985616
CC12CCC3C(C1CCC2O)CCC4=CC(=C(C=C34)OC)O 66414
C1=CC(=CC=C1C(=O)NC2=CC3=C(C=C2)C(=O)N(S3(=O)=O)CCCCCC(=O)NO)[N+](=O)[O-] 76332307
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCC3)SC6=CC=NC=C6)C)C.[I-] 145965223
C1=CC=C(C=C1)C(=O)NC2=CC3=C(C=C2)C(=O)N(S3(=O)=O)CCCCCC(=O)NO 76335939
CC(C)(C)OC(=O)NC(CC1=CC=CC=C1)C(=O)N2CC3(CC2C(=O)NCCCCCC(=O)NO)SCCS3 56673754
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)N(C)CC=C)C)O 137656336
CC1(C2=CC=CC=C2[N+](=C1C=CC3=C(C(=CC=C4C(C5=CC=CC=C5N4C)(C)C)CCC3)NCCN(C)C)C)C.[I-] 145976420
C1=CC=C(C=C1)C(=O)C=CC2=CC=C(O2)C=CC(=O)NO 44562037
COC1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)OC)C4=CC=CC=C4 127048212
CC1=C(OC2=C1C=C(C=C2)NC(=O)C3=CC=C(C=C3)F)C(=O)C4=CC=CC=C4 18568590
CC1=CC=C(C=C1)C2=CC=C(C=C2)OC3CC(N(C3)C(=O)OC(C)(C)C)C(=O)NC(CC4=CC=CC=C4)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)Cl)[N+](=O)[O-] 73213478
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC(=CC=C4)F)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155544683
C1=CC=C(C(=C1)CNC2=NC(=NC3=C2C=CN3)NC4=CNN=C4)Cl 155539973
COC1=CC2=C(C=C1)SC(=N2)NC(=O)CN3C=C(C4=C3C=CC(=C4)Br)C(=O)C(=O)NC5=CC=CC=C5 145963393
CC(C)(C)OC(=O)NC(CC1=CNC2=CC=CC=C21)C(=O)N3CC4(CC3C(=O)NCCCCCC(=O)NO)SCCS4 56666803
CCC(C)C(C(=O)O)NC(=O)C1=CC=C(N1CC)C(CC)(CC)C2=CC(=C(C=C2)OCCC(CC)(CC)O)C 137654862
CC1=CC=C(C=C1)C2=CC=C(C=C2)OC3CC(N(C3)C(=O)OC(C)(C)C)C(=O)NC(CC4=CC=C(C=C4)Br)C(=O)NS(=O)(=O)C5=CC(=C(C=C5)Cl)[N+](=O)[O-] 73213545
COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)C=CNC3=CC(=C(C(=C3)OC)OC)OC)C4=CC=CC=C4 127051967
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CSC3=NC4=CC=CC=C4N3 145979311
COC1=CC=C(C=C1)C(=O)C2=C(SC3=C2CCCC3)C#CC4=CC=CC=C4 137650269
C1CCC2=C(C1)C(=C(S2)C3=CC=CC=C3)C(=O)C4=CC=C(C=C4)[N+](=O)[O-] 132519431
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)CC4=CC=C(C=C4)Cl)C5=CC=CC=C5 138753556
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4[N+](=O)[O-])C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155556001
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)OC(C)C#C)C)O 137649849
CC1(CCCC23C1CC(C45C2C(CC(C4O)C(=C)C5=O)O)OC3O)C 145986009
CCCCCCC(C)(C)C1=CC(=O)C2=C(C1=O)OC(C3=C2NN=C3)(C)C 60148509
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)F)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155519691
C1=CC=C2C=C(C=CC2=C1)C(=O)C=CC3=CC=C(O3)C=CC(=O)NO 44561976
COC1=CC2=C(C=C1)SC(=N2)NC(=O)CCN3C=C(C4=CC=CC=C43)C(=O)C(=O)N5CCCCC5 145955171
COC1=CC(=CC(=C1OC)OC)C(=O)C2=C(SC3=C2CCCC3)C#CC4=CC=CC=C4 137649917
C1=CC=C(C=C1)CN2C=C(N=N2)CC3=NC(=C(N=N3)C4=CC=CC=C4)C5=CC=CC=C5 145958622
CCOC(=O)C1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C3=CC=C(C=C3)F)C 53387832
CC1=CC=C(C=C1)C(=O)C=CC2=CC=C(O2)C=CC(=O)NO 25141401
C1=CC(=C(C=C1Cl)Cl)C(=O)C=CC2=CC=C(O2)C=CC(=O)NO 44562035
CC1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N 137648788
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)[N+](=O)[O-])C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155526185
CC12CC(C3C(C1CCC2OCOC)CCC4=C3C=CC(=C4)OCOC)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCCC6 145950699
CC(CCCC(C)(C)O)C1CCC2C1(CCCC2=CC=C3CC(CC(C3=C)O)O)C 5280453
CCC(CC)(C1=CC(=C(C=C1)OCC(C(C)(C)C)O)C)C2=CC=C(N2CC)C(=O)NC(C)CO 137658518
CC1(C2CCC3(C(C2(CCC1OC(=O)C=CC4=CC=C(C=C4)F)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155527362
CC12CC(C3C(C1CCC2OCOC)CCC4=C3C=CC(=C4)OCOC)OC(=O)C5=CC=C(C=C5)NC(=O)CN(C)C 145959239
C1CCOC2(C3=C(C=CC(=C3)Br)N(C2=O)CC(=O)NC4=CC=C(C=C4)C(=O)NO)OC1 90468082
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NCC#N)C)O 137648901
CC12CC(C3C(C1CCC2OC)CCC4=C3C=CC(=C4)OC)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCN(CC6)C 145957210
CC1=CC=C(C=C1)S(=O)(=O)NC(=O)C(CC2=CNC3=CC=CC=C32)NC(=O)C4=CN(C5=CC=CC=C54)CC6=CC=C(C=C6)C7=CC=C(C=C7)OC 137660190
COC1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC(=C(C(=C3)OC)OC)OC)C4=CC=CC=C4 127052009
CC1(CCC2C(C1CC#N)CC=C3C2(CCC(C3)O)C)CC#N 118728222
COC1=CC=C(C=C1)CN2C=CC3=C2C=C(C=C3)C(=O)NO 24753719
CCOC(=O)C1=C(NC(=O)NC1C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C4=CC(=C(C(=C4)OC)OC)OC)C 71574595
CC12CC(C3C(C1CCC2O)CCC4=C3C=CC(=C4)O)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCN(CC6)C 145954696
CC12CCC=CC1=CCC3C2CCC4(C3CCC4(CC5=CC=CC=N5)O)C 66574334
CCOC(=O)C1=C(NC(=S)NC1C2=CC(=C3C(=C2)C=C(C(=O)O3)C4=CC(=C(C(=C4)OC)OC)OC)C(C)(C)C)C 71574597
CCOC(=O)C1=C(NC(=O)NC1C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C4=CC(=C(C=C4)OC)OC)C 71574593
CCOC(=O)C1=C(NC(=S)NC1C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C4=CC(=C(C(=C4)OC)OC)OC)C 71574596
CCOC(=O)C1=C(NC(=O)NC1C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C4=CC=C(C=C4)OC)C 71574504
CCOC(=O)C1=C(NC(=S)NC1C2=CC3=C(C(=C2)C)OC(=O)C(=C3)C4=CC=C(C=C4)OC)C 71574505
COC1=C(C=CC(=C1)C=CC(=O)C2=C(C=C(C=C2)Cl)Cl)OCCCN3CCC4=CC=CC=C43 137639418
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)Br)OCCCN3CCCC4=CC=CC=C43 137632328
CC1CN(CC(O1)C)CCCOC2=C(C=C(C=C2)C=CC(=O)C3=CC=CC=C3OC)OC 137635733
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=CC=C2)OCCCN3CCCC4=CC=CC=C43 137641481
CC1CN(CC(O1)C)CCCOC2=C(C=C(C=C2)C=CC(=O)C3=CC=C(C=C3)OC)OC 137647307
COC1=C(C=CC(=C1)C=CC(=O)C2=CC=C(C=C2)Cl)OCCCN3CCCC4=CC=CC=C43 137644204
CC1CN(CC(O1)C)CCCOC2=C(C=C(C=C2)C=CC(=O)C3=CC=C(C=C3)C)OC 137652932
COC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OCCCN3CCC4=CC=CC=C43)OC 137658992
COC1=CC=C(C=C1)C(=O)C=CC2=CC(=C(C=C2)OCCCN3CCCC4=CC=CC=C43)OC 137634564
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CCSC3=NC4=CC=CC=C4O3 145987107
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CSC3=NC4=C(S3)C=C(C=C4)OC 145993139
CC1=CC=C(C=C1)C(=O)C2=C(SC3=C2CCCC3)C#CC4=CC=CC=C4 137638383
CC12CCC3C(C1CCC2=CC4=CC=CC=N4)CC=C5C3(CCC=C5)C 66574336
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=CC=C(C=C5)Cl)OC3=O 137637538
CC12CCC(=O)C(=C1C=CC3C2CCC4(C3CCC4(CC5=CC=CC=N5)O)C)O 66574393
CC1=CC=C(C=C1)C#CC2=C(C3=C(S2)CCCC3)C(=O)C4=CC=C(C=C4)[N+](=O)[O-] 137634129
CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)OC)C#CC3=CC=CC=C3)C 132519441
C1=CC(=CC=C1C=CC2=CC=C(O2)C(=O)NO)O 44562039
C1COC2(C3=C(C=CC(=C3)Cl)N(C2=O)CC(=O)NC4=CC=C(C=C4)C(=O)NO)OC1 90468081
CC(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)NC(=O)OC(C)(C)C 71614081
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)CC4=CC=C(C=C4)Br)C5=CC=CC=C5 138753558
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155534470
CC1=C(OC2=C1C=C(C=C2)S(=O)(=O)NC3=CC=C(C=C3)F)C(=O)C4=CC=CC=C4 56661827
C1CCC2=C(CC1)SC(=C2C(=O)C3=CC=CC=C3)C4=CC=CC=C4 132519434
CC1=CC(=CC=C1)COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N 137650440
CC12CCC(C(C1=CCC3C2CCC4(C3CCC4(CC5=CC=CC=N5)O)C)O)O 66574280
CC12CCC(C=C1CCC3C2CCC4(C3CCC4(CC5=CC=CC=N5)O)C)O 66574395
CC1=CC=C(C=C1)CN2C=C(N=N2)CSC3=NC(=C(N=N3)C4=CC=CC=C4)C5=CC=CC=C5 145949175
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=CC(=C(C=C5)Cl)Cl)OC3=O 137650291
CCCSC1=NC2=C(C(=N1)N3CCN(CC3)C)NC(=O)C(=O)N2CC4=CC=CC=C4 145949335
C1CCC2=C(C1)C(=C(S2)C#CC3=CC=CC=C3)C(=O)C4=CC=CC=C4 137658769
COC1=CC=C(C=C1)C(=O)C2=C(SC3=C2CCCC3)C4=CC=CC=C4 132519432
CC1=CC=C(C=C1)C(=O)C2=C(SC3=C2CCCCC3)C4=CC=CC=C4 132519436
CC12CC(C3C(C1CCC2O)CCC4=C3C=CC(=C4)O)OC(=O)C5=CC=C(C=C5)NC(=O)CN(C)C 145960105
CC1(C2CCC3(C(C2(CCC1OC(=O)C=CC4=CC=C(C=C4)Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155512959
C1=CC=C(C=C1)CC(C(=O)NS(=O)(=O)C2=CC=CC=C2)NC(=O)C3=CN(C4=CC=CC=C43)CC5=CC=C(C=C5)C6=CC=C(C=C6)Cl 137644084
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC3=CC=CC(=C3)C(F)(F)F)C)O 137655186
C1CCC2=C(C1)C(=C(S2)C3=CC=CC=C3)C(=O)C4=CC=CC=C4 132519429
CCC(C)C(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)NC(=O)OC(C)(C)C 127025950
C1=CC(=CC=C1CC(C(=O)NS(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-])N3C(=O)C(=CC4=CC=C(C=C4)C5=CC=C(C=C5)Cl)SC3=S)Br 118728695
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=C(C=CC=C3F)F)OC 145991016
C1=CC(=C(C=C1Cl)C(=O)C=CC2=CC=C(O2)C=CC(=O)NO)Cl 44562034
CC(C)(C)OC(=O)NC(CC1=CC=C(C=C1)O)C(=O)N2CC3(CC2C(=O)NCCCCCC(=O)NO)SCCS3 53389591
C1=CC=C2C(=C1)C(=O)N(S2(=O)=O)CCCC(=O)NC3=CC=C(C=C3)C(=O)NO 122186707
C1=CC=C(C=C1)C2=CC3=C(C=C2)C(=O)N(S3(=O)=O)CCCC(=O)NC4=CC=C(C=C4)C(=O)NO 122186710
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CC4=CC=C(C=C4)O)NC(=O)OC(C)(C)C)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)O)O)C)O)C)C 127025952
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CO)NC(=O)OC(C)(C)C)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C 127025953
CC1=CC=C(C=C1)C(=O)C2=C(SC(=C2C)C)C#CC3=CC=CC=C3 132519439
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCOC(=O)CSCC(C(=O)NCC(=O)O)NC(=O)CCC(C(=O)O)N)C)C)O)OC)C)C)C)OC 137656551
CC1=CC=C(C=C1)C(=O)C2=C(SC(=C2C)C)C3=CC=CC=C3 132519427
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NN3)NC(=O)C4=CC(=CC=C4)[N+](=O)[O-] 71510396
COC1=CC=C(C=C1)CN2C=C(N=N2)CSC3=NC(=C(N=N3)C4=CC=CC=C4)C5=CC=CC=C5 145955119
CC1(CCC(C23C1C(C(C45C2CCC(C4O)C(=C)C5=O)(OC3)O)O)O)C 15923208
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=C(C=CC=C5Cl)Cl 76310410
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CC4=CN=CN4)NC(=O)OC(C)(C)C)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)O)O)C)O)C)C 127025671
CC(C(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)NC(=O)OC(C)(C)C)O 127025673
CC12CCC(CC13C(O3)CC4C2CCC5(C4CCC5(CC6=CC=CC=[N+]6[O-])O)C)O 66574278
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155516818
CCC(C)C(CO)NC(=O)C1=CC=C(N1CC)C(CC)(CC)C2=CC(=C(C=C2)OCCC(CC)(CC)O)C 137641111
CCCSC1=NC(=C2C(=N1)N(C(=O)C(=O)N2)CC3=CC=CC=C3)NC4=CC=CC=C4 145951372
C1=CC=C(C=C1)CC(C(=O)NS(=O)(=O)C2=CC(=C(C=C2)Cl)[N+](=O)[O-])NC(=O)C3=CN(C4=CC=CC=C43)CC5=CC=C(C=C5)C6=CC=C(C=C6)Cl 137641044
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CCC(=O)OCC4=CC=CC=C4)NC(=O)OC(C)(C)C)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)O)O)C)O)C)C 127025951
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=C(C=C(C=C5)Cl)Cl)OC3=O 137636225
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC 18477728
CCCSC1=NC2=C(C(=N1)OC3=CC=CC=C3)NC(=O)C(=O)N2CC4=CC=CC=C4 145958677
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155523300
CC1=C(SC(=C1C(=O)C2=CC=CC=C2)C#CC3=CC=CC=C3)C 132519438
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=CC=C(C=C5)Cl 76310413
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC(=CC=C3)OC)OC 145981776
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC)OCCCC(=O)NCCCNCCCCNCCN 145969470
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CCCSC3=NC4=CC=CC=C4O3 145988484
CS(=O)(=O)NC1=CC(=C(C2=CC=CC=C21)O)SC3=NC=NC4=C3NC=N4 76321357
CCCSC1=NC2=C(C(=N1)N3CCN(CC3)CC4=CC=CC=C4)NC(=O)C(=O)N2CC5=CC=CC=C5 145972479
CC12CCC3C(C1CCC2=CC4=CC=CC=N4)CCC5=C(C(=O)CCC35C)OC 66574338
CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)[N+](=O)[O-])C#CC3=CC=CC=C3)C 132519440
COC1=CC(=CC(=C1OC)OC)C(=O)C=CC2=CC=C(C=C2)OCCCC(=O)NCCCNCCCCNCCN 145968360
CC(C)(C)OC(=O)NCCCCC(C(=O)N1CC2(CC1C(=O)NCCCCCC(=O)NO)SCCS2)NC(=O)OC(C)(C)C 56659902
COC1=CC=CC(=C1O)C=CC2=CC=C(O2)C(=O)NO 44562078
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)Br)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155535735
COC1=CC2=C(C=C1)C=C(C=C2)C(=O)C=CC3=CC=C(O3)C=CC(=O)NO 44561975
CC1(C2CCC3(C(C2(CCC1OC(=O)C=CC4=CC=CC=C4)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155523380
CC1=CC=C(C=C1)C#CC2=C(C3=C(S2)CCCC3)C(=O)C4=CC(=C(C(=C4)OC)OC)OC 137656344
CC1=CC=C(C=C1)C(=O)C2=C(SC3=C2CCCC3)C4=CC=CC=C4 132519430
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9OC)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145983859
CC1=C(OC2=C1C=C(C=C2)NS(=O)(=O)C3=CC=C(C=C3)F)C(=O)C4=CC=CC=C4 56658323
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC(=CC(=C4)Br)Br)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155551558
CC12CC(C3C(C1CCC2O)CCC4=C3C=CC(=C4)O)OC(=O)C5=CC=C(C=C5)NC(=O)CN6CCCC6 145952292
C1=CC(=C(C(=C1)Cl)Cl)C=CC2=CC=C(O2)C(=O)NO 44562077
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=CC=CC6=C5N=CC=C6 76321355
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9F)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984593
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)O)C)C 53318176
CC1=C(SC(=C1C(=O)C2=CC=CC=C2)C3=CC=CC=C3)C 132519433
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=C(C=CC(=C4)F)Br)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155522704
CC1=C(OC2=C1C=C(C=C2)NC(=O)C)C(=O)C3=CC=CC=C3 16418131
COC1=C(C=C(C=C1)C2CC(=O)C3=C(C=C(C=C3O2)O)O)O 72281
C1CCC2=C(CC1)SC(=C2C(=O)C3=CC=C(C=C3)[N+](=O)[O-])C4=CC=CC=C4 132519437
C1=CC(=CC=C1C(=O)C=CC2=CC=C(O2)C=CC(=O)NO)F 44562036
CC(=O)C=CC1=CC(=C(C=C1)OCC#C)OC 52944438
C1=CC=C(C=C1)C=CC2=CC=C(O2)C(=O)NO 44562038
CC1=CC=C(C=C1)C#CC2=C(C(=C(S2)C)C)C(=O)C3=CC=C(C=C3)[N+](=O)[O-] 137634626
C1=CC(=CC=C1CC(C(=O)NS(=O)(=O)C2=CC=C(C=C2)[N+](=O)[O-])N3C(=O)C(=CC4=CC=C(C=C4)C5=CC=C(C=C5)[N+](=O)[O-])SC3=S)Br 118728696
CC(C)CC(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C)NC(=O)OC(C)(C)C 127025667
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CN=CC=C9)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145986168
CC12CCC(C(C1=CCC3C2CCC4(C3CCC4(CC5=CC=CC=N5)O)C)O)O 66574281
COC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NC5=C4NC=N5 76310412
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=C(C=CC=C9Cl)Cl)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145983322
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)N=NC4=CC=CC=C4)OC 145979816
COC1=CC=CC(=C1)C(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4 71510397
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=C(C(=CC=C5)Cl)Cl)OC3=O 137650414
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=C(C=C(C=C4)F)F)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=C(C=C(C=C6)F)F)C)C 155557814
CC(=O)C=CC1=CC(=C(C=C1)O)OC 5354238
C1=CC=C(C=C1)C2=CC=C(C=C2)S(=O)(=O)NC3=CC(=C(C4=CC=CC=C43)O)SC5=NC=NC6=C5NC=N6 76317634
C1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NC5=C4NC=N5 76317635
CC1C(=CN=N1)SCC(=O)N(CC2=CC=C(C=C2)OC)C3=CC(=C(C(=C3)OC)OC)OC 145978943
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145985342
COC1=CC=C(C=C1)CN(C2=CC(=C(C(=C2)OC)OC)OC)C(=O)CCCCSC3=NC4=CC=CC=C4O3 145981013
C1OC2=C(O1)C=C(C=C2)C=CC3=CC=C(O3)C(=O)NO 44562076
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4I)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155561576
COC1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N 137656735
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)[N+](=O)[O-])OC 145987216
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=C(C=C9)C(=O)C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984969
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=CC=C3Cl)OC 145989858
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC)OCCCC(=O)NCCCCN(CCCCNCCCN)CCCN 145969229
CC1=CC=C(C=C1)C#CC2=C(C3=C(S2)CCCC3)C(=O)C4=CC=C(C=C4)C 137644787
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=CC=C(C=C5)Br)OC3=O 137640379
CC(C(=O)OC1CC2C3(CCC(C(C3CCC2(C4(C1C(CC4)C(C)(CCCC(C)(C)O)O)C)C)(C)C)O)C)NC(=O)OC(C)(C)C 71614080
CC1=NN=C(S1)SC2=C(C3=CC=CC=C3C(=C2)NC(=O)C4=CC=C(C=C4)Cl)O 71699047
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9C(=O)C)C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145984527
C1=CC=C(C=C1)S(=O)(=O)NC(=O)C(CC2=CC=C(C=C2)Br)N3C(=O)C(=CC4=CC=C(C=C4)C5=CC=C(C=C5)[N+](=O)[O-])SC3=S 118728679
C1=CC=C(C=C1)S(=O)(=O)NC(=O)C(CC2=CC=C(C=C2)Br)N3C(=O)C(=CC4=CC=C(C=C4)C5=CC=C(C=C5)Cl)SC3=S 118728680
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)C=CNC4=CC=C(C=C4)F 127049539
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)Cl)C(=O)C=CNC4=CC=C(C=C4)C(F)(F)F 127049541
COC1=CC(=CC(=C1OC)OC)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)C(F)(F)F)C4=CC=CC=C4 127052330
COC1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)C(F)(F)F)C4=CC=CC=C4 127048210
C1=CC=C(C=C1)C2=NN(C=C2C(=O)C=CNC3=CC=C(C=C3)C(F)(F)F)C4=CC=CC=C4 127050139
C1=CC=C(C=C1)N2C=C(C(=N2)C3=CC=C(C=C3)F)C(=O)C=CNC4=CC=C(C=C4)C(F)(F)F 127050792
C1=CC=C(C=C1)CCNS(=O)(=O)C2=CC=CC(=C2)C(=O)NO 145970292
C1=CC=C(C=C1)NS(=O)(=O)C2=CC=CC(=C2)C(=O)NO 11637884
C1=CC=C(C=C1)CNS(=O)(=O)C2=CC=CC(=C2)C(=O)NO 141522811
COC1=CC(=C(C(=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=CC=C4)OC 137648415
COC1=CC(=C(C=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)F 137633396
COC1=CC(=C(C(=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)C(F)(F)F)OC 137652068
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=CC=C4 137652295
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)Cl 137644342
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC(=CC=C4)F 137649024
COC1=CC(=C(C(=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)Cl)OC 137658686
COC1=C(C=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)OC(F)(F)F)OC 137644785
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)C(F)(F)F 137652555
C1=CC=C2C(=C1)C(=CN2)C=CC(=O)C=CC3=CC=C(C=C3)Cl 137640340
COC1=CC(=C(C=C1C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)F)OC)OC 137649911
COC1=CC(=C(C(=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC(=CC=C4)F)OC 137654854
COC1=CC(=C(C=C1C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)C(F)(F)F)OC)OC 137659163
COC1=CC(=C(C(=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)F)OC 137634420
COC1=CC(=C(C=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=CC=C4 137635015
COC1=CC=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)F 137644001
COC1=C(C=C(C=C1)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)F)OC 137658622
C1=CC=C(C=C1)CN2C=C(C3=CC=CC=C32)C=CC(=O)C=CC4=CC=C(C=C4)Cl 137645822
COC1=CC(=C(C=C1C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=CC=C4)OC)OC 137647911
COC1=CC(=C(C=C1)OC)C=CC(=O)C=CC2=CN(C3=CC=CC=C32)CC4=CC=C(C=C4)C(F)(F)F 137649082
CCC(C)C(C(=O)OC)NC(=O)C1=CC=C(N1CC)C(CC)(CC)C2=CC(=C(C=C2)OCCC(CC)(CC)O)C 137661050
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC3=CC=C(C=C3)OC(F)(F)F)C)O 137650434
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)NC3=CC=C(C=C3)OCC)C)O 137640606
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)N(CCC#N)CCC#N)C)O 137638580
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)OC3=CC=C(C=C3)CC(=O)OC)C)O 137643845
CCC(CC)(CCOC1=C(C=C(C=C1)C(CC)(CC)C2=CC=C(N2CC)C(=O)OCCC#C)C)O 137660583
CCOC(=O)C1=C(SC(=N1)NC(=O)CCN2C=C(C3=CC=CC=C32)C(=O)C(=O)N4CCCCC4)C 145953760
C1CC1NC(=O)C(=O)C2=CN(C3=CC=CC=C32)CC(=O)NC4=NC=CS4 145962721
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CCN3C=C(C4=CC=CC=C43)C(=O)C(=O)N5CCCCC5 145961344
C1CCN(CC1)C(=O)C(=O)C2=CN(C3=CC=CC=C32)CC(=O)NC4=NC(=CS4)C5=CC=CC=C5 145954712
C1CCN(CC1)C(=O)C(=O)C2=CN(C3=CC=CC=C32)CC(=O)NC4=NC=CS4 145963088
C1CC1NC(=O)C(=O)C2=CN(C3=CC=CC=C32)CC(=O)NC4=NC(=CS4)C5=CC=CC=C5 145963262
C1=CC=C(C=C1)NC(=O)C(=O)C2=CN(C3=CC=CC=C32)CC(=O)NC4=NC=CS4 145963565
C1CCN(CC1)C(=O)C(=O)C2=CN(C3=CC=CC=C32)CCC(=O)NC4=NC(=CS4)C5=CC=CC=C5 145953764
C1=CC=C(C=C1)NC(=O)C(=O)C2=CN(C3=C2C=C(C=C3)Br)CC(=O)NC4=NC=CS4 145961714
C1CCN(CC1)C(=O)C(=O)C2=CN(C3=CC=CC=C32)CCC(=O)NC4=NC=CS4 145961786
C1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CN3C=C(C4=CC=CC=C43)C(=O)C(=O)NC5=CC=CC=C5 145953311
CC1=CC=C(C=C1)C2=CSC(=N2)NC(=O)CN3C=C(C4=C3C=CC(=C4)Br)C(=O)C(=O)NC5=CC=CC=C5 145961676
CC1=CC(=CC(=C1)C(=O)OC2CCC3(C(C2(C)C)CCC4(C3CC(C5C4(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC(=CC(=C6)C)C)C)C)C 155512332
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C5=CC=CC=C5)C)C 155540047
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)I)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=C(C=C6)I)C)C 155537577
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C5=CC=C(C=C5)I)C)C 155560556
CC1=CC(=CC=C1)C(=O)OC2CCC3(C(C2(C)C)CCC4(C3CC(C5C4(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155561826
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)Br)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=C(C=C6)Br)C)C 155538619
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4[N+](=O)[O-])C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=CC=C6[N+](=O)[O-])C)C 155543304
CC1(C2CCC3(C(C2(CCC1OC(=O)C=CC4=CC=C(C=C4)F)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C=CC6=CC=C(C=C6)F)C)C 155553421
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C=CC5=CC=C(C=C5)F)C)C 155528506
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=C(C=CC(=C4)I)Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=C(C=CC(=C6)I)Cl)C)C 155549769
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC(=CC(=C4)[N+](=O)[O-])[N+](=O)[O-])C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC(=CC(=C6)[N+](=O)[O-])[N+](=O)[O-])C)C 155529112
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)I)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155552007
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=C(C=C6)Cl)C)C 155519868
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C5=CC=C(C=C5)Br)C)C 155529009
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4I)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=CC=C6I)C)C 155529806
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C5=CC(=CC(=C5)[N+](=O)[O-])[N+](=O)[O-])C)C 155511783
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=C(C=CC(=C4)I)Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155522707
CC1(C2CCC3(C(C2(CCC1OC(=O)C=CC4=CC=C(C=C4)Cl)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C=CC6=CC=C(C=C6)Cl)C)C 155510366
CC1=CC=CC=C1C(=O)OC2CCC3(C(C2(C)C)CCC4(C3CC(C5C4(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C 155511189
CC1=CC=CC=C1C(=O)OC2CC3C4(CCC(C(C4CCC3(C5(C2C(CC5)C(C)(CCCC(C)(C)OC)O)C)C)(C)C)O)C 155544845
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=C(C=C4)[N+](=O)[O-])C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=C(C=C6)[N+](=O)[O-])C)C 155563598
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C5=CC=C(C=C5)[N+](=O)[O-])C)C 155525467
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=C(C=CC(=C4)F)Br)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=C(C=CC(=C6)F)Br)C)C 155568701
CC1(C2CCC3(C(C2(CCC1OC(=O)C=CC4=CC=CC=C4)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C=CC6=CC=CC=C6)C)C 155523058
CC1=CC(=CC(=C1)C(=O)OC2CCC3(C(C2(C)C)CCC4(C3CC(C5C4(CCC5C(C)(CCCC(C)(C)OC)O)C)O)C)C)C 155562843
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)OC)O)C)OC(=O)C=CC5=CC=CC=C5)C)C 155562410
CC1(C2CCC3(C(C2(CCC1OC(=O)C4=CC=CC=C4)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)OC)O)C)OC(=O)C6=CC=CC=C6)C)C 155538574
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=CC=C3CO)OC 145992753
CC1C(C(C(C(O1)OC2C(C(COC2OC3CCC4(C(C3(C)C)CCC5(C4CC=C6C5(CCC7(C6CC(CC7)(C)C)C(=O)NCC8=CN(N=N8)C9=CC=CC=C9[N+](=O)[O-])C)C)C)OC1C(C(C(C(O1)CO)O)O)O)O)O)O)O 145982822
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC)OCCCC(=O)NCCCCNCCCN 145967948
CC1=CC=C(C=C1)C#CC2=C(C(=C(S2)C)C)C(=O)C3=CC=CC=C3 137658929
CCCSC1=NC2=C(C(=N1)N3CCSCC3)NC(=O)C(=O)N2CC4=CC=CC=C4 145953306
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=CC=C(C=C5)C(F)(F)F 76310411
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NN3)NC(=O)C4=CC=C(C=C4)[N+](=O)[O-] 71699045
C1=CC(=CN=C1)C2=NN=C(S2)NC(=O)CCCCCC(=O)NO 118716307
COC1=C(C=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NC5=C4NC=N5)OC 71510528
COC1=CC(=CC(=C1OC)OC)C(=O)C=CC2=CC=C(C=C2)OCCCC(=O)NCCCCN(CCCCN)CCCN 145988619
CN(C)C1=CC=CC2=C1C=CC=C2S(=O)(=O)NC3=CC(=C(C4=CC=CC=C43)O)SC5=NC=NC6=C5NC=N6 76324952
C1=CC=C2C(=C1)C=CC=C2S(=O)(=O)NC3=CC(=C(C4=CC=CC=C43)O)SC5=NC=NC6=C5NC=N6 76317633
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=CC=C(S5)Cl 76314071
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)C4=CC=CC=C4)OC 145990598
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC(=CC(=C3)Br)F)OC 145991088
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)O)C)C 158501
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=CC(=C(C=C5)F)Cl 76324951
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)CCCOC4=CC(=O)OC5=CC=CC=C54)C6=CC=CC=C6 145951796
CC1=CC=C(C=C1)N2C=C(N=N2)COC3=C(C=C(C=C3)C=CC(=O)C)OC 145986537
CCOC(=O)C1=CC=C(C=C1)N2C=C(N=N2)COC3=C(C=C(C=C3)C=CC(=O)C)OC 145980196
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=CC=C3O)OC 145980508
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NS(=O)(=O)C5=CC=C(C=C5)F 76321356
CC1=CC(=CC=C1)C(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4 71510398
C1=CSC(=C1)C2=NN=C(S2)NC(=O)CCCCCC(=O)NO 118716310
C1=CN=CC=C1C2=NN=C(S2)NC(=O)CCCCCC(=O)NO 118716308
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC)OCCCC(=O)NCCCCN(CCCCN)CCCN 145968670
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)OC(=O)C(CC5=CC=C(C=C5)O)NC(=O)OC(C)(C)C)C)C 127025405
CC(C)CC(C(=O)NO)NC(=O)NCC1=CN(N=N1)C2=CC=CC=C2COC(=O)C3=CC=CC4=CC=CC=C43 155525687
CC1=CC=CC=C1COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N 137634019
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC(=C(C=C3)C(F)(F)F)C(F)(F)F)OC 145981353
CCCSC1=NC2=C(C(=N1)N3CCNCC3)NC(=O)C(=O)N2CC4=CC=CC=C4 145950385
C1=CC=C(C(=C1)COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)Cl 137649960
CCCSC1=NC2=C(C(=N1)N3CCOCC3)NC(=O)C(=O)N2CC4=CC=CC=C4 145954671
C1=CC=C(C=C1)C2=NN(C=C2C3=NN(N=N3)CC(=O)O)C4=CC=CC=C4 155519690
CC1(CCC2C(C1CC#N)CCC3=CC(=O)C=CC23C)CC#N 118728225
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=CC=C(C=C5)F)OC3=O 137660762
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)NC(=O)C4=CC=CC=C4)OC 145992841
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=CC=C3)OC 145987919
COC1=CC(=CC(=C1OC)OC)C(=O)C=CC2=CC=C(C=C2)OCCCC(=O)NCCCCNCCCN 145970148
CC(=O)C=CC1=CC(=C(C=C1)OCC2=CN(N=N2)C3=CC=C(C=C3)C=O)OC 145984377
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=CC(=C4)Br)OC3=O 137659289
COC1=C(C=C(C=C1)C=CC(=O)C2=CC(=C(C(=C2)OC)OC)OC)OCCCC(=O)NCCCNCCCCN 145968611
COC1=CC(=CC(=C1OC)OC)C(=O)C=CC2=CC=C(C=C2)OCCCC(=O)NCCCCN(CCCCNCCCN)CCCN 145970606
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NN3)NC(=O)C4=CC(=CC=C4)Cl 71510400
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)OC(=O)C(CC5=CN=CN5)NC(=O)OC(C)(C)C)C)C 127025960
CC1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NC5=C4NC=N5 76328519
C1=CC=C(C(=C1)C=CC2=CC=C(O2)C(=O)NO)O 44562040
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)CCCOC4=CC5=C(C=C4)C=CC(=O)O5)C6=CC=CC=C6 145953126
C1CSC2(S1)CC(N(C2)C(=O)C(CC3=CC=C(C=C3)O)N)C(=O)NCCCCCC(=O)NO.Cl 56683726
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NN=CS3)NC(=O)C4=CC=C(C=C4)Cl 71699048
COC1=CC=C(C=C1)C(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4 71510270
C1=CC=C2C=C(C=CC2=C1)C(=O)NC3=CC(=C(C4=CC=CC=C43)O)SC5=NC=NN5 71510267
COC1=C(C=C(C=C1)C=CC(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4)OC 71510395
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NN3)NC(=O)C=CC4=CC=C(C=C4)Cl 71699046
C1=CC=C(C=C1)C=CC(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NN4 71699044
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NN3)NC(=O)C=CC4=CC=C(C=C4)[N+](=O)[O-] 71510399
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NC(=O)C5=CC=C(C=C5)[N+](=O)[O-] 71699130
C1=CC=C2C(=C1)C(=CC(=C2O)SC3=NC=NC4=C3NC=N4)NC(=O)C5=CC=CC=C5[N+](=O)[O-] 71699129
CN1C(=NN=N1)SC2=C(C3=CC=CC=C3C(=C2)NC(=O)C4=CC=C(C=C4)Cl)O 136224850
CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=CC(=C(C3=CC=CC=C32)O)SC4=NC=NC5=C4NC=N5 71510529
CC1(C2CCC3(C(C2(CCC1O)C)CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)OC(=O)C(CCC(=O)OCC5=CC=CC=C5)NC(=O)OC(C)(C)C)C)C 127025679
CCC(C)C(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)OC(=O)C(C(C)CC)NC(=O)OC(C)(C)C)C)C)NC(=O)OC(C)(C)C 127025681
CC(C)CC(C(=O)OC1CC2C3(CCC(C(C3CCC2(C4(C1C(CC4)C(C)(CCCC(C)(C)O)O)C)C)(C)C)O)C)NC(=O)OC(C)(C)C 127025955
CCC(C)C(C(=O)OC1CC2C3(CCC(C(C3CCC2(C4(C1C(CC4)C(C)(CCCC(C)(C)O)O)C)C)(C)C)O)C)NC(=O)OC(C)(C)C 127025956
CC1(C2CCC3(C(C2(CCC1OC(=O)C(CCC(=O)OCC4=CC=CC=C4)NC(=O)OC(C)(C)C)C)CC(C5C3(CCC5C(C)(CCCC(C)(C)O)O)C)OC(=O)C(CCC(=O)OCC6=CC=CC=C6)NC(=O)OC(C)(C)C)C)C 127029579
CC(C)CC(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)OC(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C)C)NC(=O)OC(C)(C)C 127025680
CC(C(=O)OC1CCC2(C(C1(C)C)CCC3(C2CC(C4C3(CCC4C(C)(CCCC(C)(C)O)O)C)OC(=O)C(C)NC(=O)OC(C)(C)C)C)C)NC(=O)OC(C)(C)C 127025685
CCCSC1=NC2=C(C(=N1)OC)NC(=O)C(=O)N2CC3=CC=CC=C3 145953160
CCCSC1=NC2=C(C(=N1)N3CCN(CC3)CC)NC(=O)C(=O)N2CC4=CC=CC=C4 145958264
CCCSC1=NC2=C(C(=N1)N3CCN(CC3)C)NC(=O)C(=O)N2CC4=CC=C(C=C4)OC 145957638
CCCSC1=NC2=C(C(=N1)N3CCN(CC3)C(=O)OC(C)(C)C)NC(=O)C(=O)N2CC4=CC=CC=C4 145953156
CCCSC1=NC(=C2C(=N1)N(C(=O)C(=O)N2)CC3=CC=C(C=C3)O)NC4=CC=CC=C4 145958222
CCCSC1=NC2=C(C(=N1)N3CCOCC3)NC(=O)C(=O)N2CC4=CC=C(C=C4)Cl 145974055
CCCSC1=NC2=C(C(=N1)OCC)NC(=O)C(=O)N2CC3=CC=CC=C3 145972255
COC1=CC(=CC(=C1OC)OC)C(=O)C=CC2=CC=C(C=C2)OCCCC(=O)NCCCNCCCCN 145969923
CC12CCC3C(C1CC(=O)OC2)CCC4C3(CCC5=C4C=CC=N5)C 139188626
CC12CCC3C(C1CC(=O)OC2)CC(=O)C4C3(CCC5=C4C=CC=N5)C 145980368
CC1=CC=C(C=C1)C#CC2=C(C(=C(S2)C)C)C(=O)C3=CC=C(C=C3)C 137648242
CC1=C(SC(=C1C(=O)C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=CC=C3)C 132519428
CC1=CC=C(C=C1)C#CC2=C(C3=C(S2)CCCC3)C(=O)C4=CC=CC=C4 137656923
CCOC1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N 137632614
C1=CC=C2C(=C1)C=C(C(=O)O2)C(=O)NCC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N 137652928
C1=CC=C(C=C1)COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N 137639780
COC1=CC=CC2=C1OC(=O)C(=C2)C(=O)NCC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N 137633125
C1=CC=C(C(=C1)N)NC(=O)C2=CC=C(C=C2)CNC(=O)C3=CC4=C(C=C(C=C4)OCC5=CC(=CC=C5)F)OC3=O 137639650
COC1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N 137651577
C1=CC=C(C(=C1)COC2=CC3=C(C=C2)C=C(C(=O)O3)C(=O)NCC4=CC=C(C=C4)C(=O)NC5=CC=CC=C5N)F 137649326
CCCOC1=CC2=C(C=C1)C=C(C(=O)O2)C(=O)NCC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N 137641566
CCOC1=CC=CC2=C1OC(=O)C(=C2)C(=O)NCC3=CC=C(C=C3)C(=O)NC4=CC=CC=C4N 137657874
C#CCSC1=NC(=C(N=N1)C2=CC=CC=C2)C3=CC=CC=C3 138753469
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)C4=CC=C(C=C4)S(=O)(=O)N)C5=CC=CC=C5 145953815
CC(=O)CSC1=NC(=C(N=N1)C2=CC=CC=C2)C3=CC=CC=C3 2816401
COC1=CC=C(C=C1)C(=O)C=CC2=CC=C(C=C2)N3C=C(N=N3)CSC4=NC(=C(N=N4)C5=CC=CC=C5)C6=CC=CC=C6 145958114
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCC3=CN(N=N3)CC4=CC5=CC=CC=C5C=C4)C6=CC=CC=C6 145950639
C1=CC=C(C=C1)C2=C(N=NC(=N2)SCCC(=O)O)C3=CC=CC=C3 3168508
CC(C)CC(C(=O)NO)NC(=O)NCC1=CN(N=N1)CC2=CC=CC=C2OCC3=CC=CC=C3 145952863
CC(C)CC(C(=O)NO)NC(=O)NCC1=CN(N=N1)CC2=CC(=CC=C2)OCC3=CC=CC=C3 145955648
